DB_HOST=mongodb+srv://vera:11043987@cluster0.pi555.mongodb.net/db-contacts?retryWrites=true&w=majority
JWT_SECRET_KEY=somethingsecret
TEMP_DIR=tmp
UPLOAD_DIR=public/avatars
SENDGRID_API_KEY= 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
/////